<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="heebo_regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryItemCell" customModule="GroceryList" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryItemCellIndentifier" rowHeight="80" id="Q65-bo-gBx" customClass="CategoryItemCell" customModule="GroceryList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q65-bo-gBx" id="E16-jI-81x">
                <rect key="frame" x="0.0" y="0.0" width="422" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-sk-Zss">
                        <rect key="frame" x="4" y="4" width="414" height="26.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-nG-Ffc">
                                <rect key="frame" x="350" y="0.0" width="64" height="26.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-20-tQ0">
                                        <rect key="frame" x="18" y="0.0" width="28" height="26.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eqG-20-tQ0" firstAttribute="centerX" secondItem="cJu-nG-Ffc" secondAttribute="centerX" id="3nD-fx-Oxf"/>
                                    <constraint firstAttribute="width" constant="64" id="CDf-UV-KXH"/>
                                    <constraint firstItem="eqG-20-tQ0" firstAttribute="leading" secondItem="cJu-nG-Ffc" secondAttribute="leading" constant="18" id="iBt-d3-ac5"/>
                                    <constraint firstItem="eqG-20-tQ0" firstAttribute="centerY" secondItem="cJu-nG-Ffc" secondAttribute="centerY" id="xgh-nP-UlE"/>
                                    <constraint firstItem="eqG-20-tQ0" firstAttribute="top" secondItem="cJu-nG-Ffc" secondAttribute="top" id="yWU-NW-efG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-ZZ-uDE">
                                <rect key="frame" x="183" y="-1.5" width="48.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-5B-Znx">
                                <rect key="frame" x="20" y="25.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AVy-OU-fb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iia-5B-Znx" secondAttribute="trailing" constant="20" id="4CG-9w-13O"/>
                            <constraint firstItem="Iia-5B-Znx" firstAttribute="leading" secondItem="Gf3-sk-Zss" secondAttribute="leading" constant="20" id="7qe-Kt-uzk"/>
                            <constraint firstItem="cJu-nG-Ffc" firstAttribute="centerY" secondItem="Gf3-sk-Zss" secondAttribute="centerY" id="KKR-5D-JRW"/>
                            <constraint firstAttribute="bottom" secondItem="Iia-5B-Znx" secondAttribute="bottom" id="O8y-Oh-HSu"/>
                            <constraint firstItem="cJu-nG-Ffc" firstAttribute="top" secondItem="Gf3-sk-Zss" secondAttribute="top" id="QyE-Zf-wad"/>
                            <constraint firstItem="cbJ-ZZ-uDE" firstAttribute="centerY" secondItem="Gf3-sk-Zss" secondAttribute="centerY" id="bwt-yy-2Pa"/>
                            <constraint firstItem="cbJ-ZZ-uDE" firstAttribute="centerX" secondItem="Gf3-sk-Zss" secondAttribute="centerX" id="d6x-Rk-Q3I"/>
                            <constraint firstAttribute="trailing" secondItem="cJu-nG-Ffc" secondAttribute="trailing" id="xDi-9V-Yx5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Gf3-sk-Zss" firstAttribute="top" secondItem="E16-jI-81x" secondAttribute="top" constant="4" id="T0c-6Q-0op"/>
                    <constraint firstItem="Gf3-sk-Zss" firstAttribute="leading" secondItem="E16-jI-81x" secondAttribute="leading" constant="4" id="UkA-lC-RHE"/>
                    <constraint firstAttribute="bottom" secondItem="Gf3-sk-Zss" secondAttribute="bottom" constant="4" id="jKp-7F-8kS"/>
                    <constraint firstAttribute="trailing" secondItem="Gf3-sk-Zss" secondAttribute="trailing" constant="4" id="k9D-uk-WDT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewItem" destination="eqG-20-tQ0" id="ole-aG-EGk"/>
                <outlet property="titleLabel" destination="cbJ-ZZ-uDE" id="tTu-qo-y4r"/>
                <outlet property="view" destination="cJu-nG-Ffc" id="fS6-xK-HRx"/>
                <outlet property="viewCell" destination="Gf3-sk-Zss" id="47v-Oe-H2F"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="47.544642857142854"/>
        </tableViewCell>
    </objects>
</document>
