<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="heebo_bold.ttf">
            <string>Heebo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" rowHeight="70" id="baU-MY-mha" customClass="CategoryCell" customModule="GroceryList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baU-MY-mha" id="HtN-zV-N6J">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-vp-34w" customClass="DesignableButton" customModule="GroceryList" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="367" height="41.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-triangle-arrow-24" translatesAutoresizingMaskIntoConstraints="NO" id="z91-XW-ANR">
                                <rect key="frame" x="337" y="16" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eqX-6M-za5"/>
                                    <constraint firstAttribute="height" constant="10" id="hus-d6-ajb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קטגוריה" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-wa-bpk">
                                <rect key="frame" x="243" y="5.5" width="74" height="31"/>
                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70896211676510068" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z91-XW-ANR" firstAttribute="centerY" secondItem="RQl-vp-34w" secondAttribute="centerY" id="Ch7-MX-HGP"/>
                            <constraint firstItem="ys2-wa-bpk" firstAttribute="centerY" secondItem="RQl-vp-34w" secondAttribute="centerY" id="OEo-1M-LsV"/>
                            <constraint firstAttribute="trailing" secondItem="z91-XW-ANR" secondAttribute="trailing" constant="10" id="pcB-P9-QPz"/>
                            <constraint firstItem="z91-XW-ANR" firstAttribute="leading" secondItem="ys2-wa-bpk" secondAttribute="trailing" constant="20" id="qbo-iJ-mcH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-pr-OsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RQl-vp-34w" firstAttribute="top" secondItem="HtN-zV-N6J" secondAttribute="top" constant="4" id="7Q4-iv-ud5"/>
                    <constraint firstItem="cMq-pr-OsW" firstAttribute="top" secondItem="HtN-zV-N6J" secondAttribute="top" id="ASL-2g-edO"/>
                    <constraint firstItem="cMq-pr-OsW" firstAttribute="leading" secondItem="HtN-zV-N6J" secondAttribute="leading" id="Cub-Cx-dGY"/>
                    <constraint firstAttribute="bottom" secondItem="RQl-vp-34w" secondAttribute="bottom" constant="4" id="Nis-55-K6A"/>
                    <constraint firstAttribute="bottom" secondItem="cMq-pr-OsW" secondAttribute="bottom" id="OXg-Cw-QYQ"/>
                    <constraint firstAttribute="trailing" secondItem="cMq-pr-OsW" secondAttribute="trailing" id="Whh-hR-TuB"/>
                    <constraint firstItem="RQl-vp-34w" firstAttribute="leading" secondItem="HtN-zV-N6J" secondAttribute="leading" constant="4" id="tSA-f8-pSn"/>
                    <constraint firstAttribute="trailing" secondItem="RQl-vp-34w" secondAttribute="trailing" constant="4" id="yQz-bb-qGj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryImgView" destination="z91-XW-ANR" id="Oky-bO-aaY"/>
                <outlet property="categoryLabel" destination="ys2-wa-bpk" id="hy8-2k-3Ph"/>
                <outlet property="viewButton" destination="cMq-pr-OsW" id="mT8-kb-lIF"/>
            </connections>
            <point key="canvasLocation" x="1023.913043478261" y="-53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-triangle-arrow-24" width="24" height="24"/>
    </resources>
</document>
