<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mh8-78-nTP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="heebo_bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="heebo_regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lfY-S0-4zb">
            <objects>
                <viewController id="Mh8-78-nTP" customClass="LoginViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acg-bd-S13"/>
                        <viewControllerLayoutGuide type="bottom" id="nZt-zn-1cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXH-gy-3yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-U8-b85">
                                <rect key="frame" x="124" y="96" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="B2U-Ig-yvz"/>
                                    <constraint firstAttribute="height" constant="59" id="XLz-Sb-HOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-77-yDB">
                                <rect key="frame" x="74" y="271" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gnz-MT-MA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Mh8-78-nTP" id="Aqo-YZ-nnJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-nw-ec4">
                                <rect key="frame" x="74" y="309" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPh-53-iwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Mh8-78-nTP" id="aeq-me-nja"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-6S-nG1">
                                <rect key="frame" x="74" y="413" width="266" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ER8-8i-RfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="Mh8-78-nTP" eventType="touchUpInside" id="R4p-Bi-OIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-kf-AQq">
                                <rect key="frame" x="74" y="359" width="266" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AwC-4L-WU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="Mh8-78-nTP" eventType="touchUpInside" id="9kq-wu-oK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627869999999" green="0.65247046949999998" blue="0.49190118910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPB-77-yDB" firstAttribute="top" secondItem="kEw-U8-b85" secondAttribute="bottom" constant="116" id="3vo-pb-fGB"/>
                            <constraint firstItem="fPB-77-yDB" firstAttribute="leading" secondItem="SXH-gy-3yU" secondAttribute="leadingMargin" constant="54" id="6Wq-Cn-ipc"/>
                            <constraint firstItem="XcE-nw-ec4" firstAttribute="leading" secondItem="SXH-gy-3yU" secondAttribute="leadingMargin" constant="54" id="8sb-Nd-q2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcE-nw-ec4" secondAttribute="trailing" constant="54" id="CxH-TS-Eiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPB-77-yDB" secondAttribute="trailing" constant="54" id="DJi-0j-tgI"/>
                            <constraint firstItem="Cdu-6S-nG1" firstAttribute="leading" secondItem="SXH-gy-3yU" secondAttribute="leadingMargin" constant="54" id="Il4-8u-98q"/>
                            <constraint firstItem="Cdu-6S-nG1" firstAttribute="top" secondItem="hCD-kf-AQq" secondAttribute="bottom" constant="16" id="KVh-5c-0oJ"/>
                            <constraint firstItem="hCD-kf-AQq" firstAttribute="top" secondItem="XcE-nw-ec4" secondAttribute="bottom" constant="20" id="R98-Vf-Gbg"/>
                            <constraint firstItem="XcE-nw-ec4" firstAttribute="top" secondItem="fPB-77-yDB" secondAttribute="bottom" constant="8" id="SXX-Z2-eBI"/>
                            <constraint firstAttribute="centerX" secondItem="kEw-U8-b85" secondAttribute="centerX" id="W2X-M1-Qp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdu-6S-nG1" secondAttribute="trailing" constant="54" id="hxD-LI-3qk"/>
                            <constraint firstItem="hCD-kf-AQq" firstAttribute="leading" secondItem="SXH-gy-3yU" secondAttribute="leadingMargin" constant="54" id="iMk-uc-Qy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCD-kf-AQq" secondAttribute="trailing" constant="54" id="ruH-48-4WE"/>
                            <constraint firstItem="kEw-U8-b85" firstAttribute="top" secondItem="acg-bd-S13" secondAttribute="bottom" constant="52" id="xfN-e7-745"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PjR-BI-hvy"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="fPB-77-yDB" id="5RO-S5-ma5"/>
                        <outlet property="textFieldLoginPassword" destination="XcE-nw-ec4" id="4Wx-ET-hUu"/>
                        <segue destination="avv-jk-9bt" kind="presentation" identifier="LoginToList" id="AGC-fV-jD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CU-At-nAK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCZ-yR-nHI">
            <objects>
                <tabBarController id="avv-jk-9bt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cl-fQ-3PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMA-dJ-7OY" kind="relationship" relationship="viewControllers" id="gAG-c7-7Ob"/>
                        <segue destination="bzu-61-TjF" kind="relationship" relationship="viewControllers" id="EpT-U4-Ycy"/>
                        <segue destination="eDR-wL-lCq" kind="relationship" relationship="viewControllers" id="pij-yl-kDs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXh-68-ed9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1119"/>
        </scene>
        <!--Online-->
        <scene sceneID="IN5-J9-AoP">
            <objects>
                <tableViewController title="Online" id="bpQ-dR-gpn" customClass="OnlineUsersTableViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Yw-dE-Z8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="U10-2d-sYV" rowHeight="60" style="IBUITableViewCellStyleDefault" id="R7l-p1-MtJ">
                                <rect key="frame" x="0.0" y="22" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7l-p1-MtJ" id="lqm-mb-rIg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U10-2d-sYV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpQ-dR-gpn" id="E57-oh-LOM"/>
                            <outlet property="delegate" destination="bpQ-dR-gpn" id="goB-5M-Ku7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online" id="3qt-aZ-gpF">
                        <barButtonItem key="rightBarButtonItem" id="dOs-Xl-3JU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YXK-f1-c44">
                                <rect key="frame" x="311" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="bpQ-dR-gpn" eventType="touchUpInside" id="EcS-JC-ocO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r3-dE-QnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186.9565217391309" y="259.82142857142856"/>
        </scene>
        <!--Temporey View Controller-->
        <scene sceneID="2Qf-1S-8Lw">
            <objects>
                <viewController id="duW-qq-Bb4" customClass="TemporeyViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOI-zB-qe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-19-J7b">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="342" id="iKu-ot-7HE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKu-ot-7HE" id="rgm-bR-r5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wO9-Sz-Srr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ird-iH-bfK"/>
                    <connections>
                        <outlet property="tableUser" destination="MBE-19-J7b" id="28l-bs-5ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbf-xE-b2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="426.5625"/>
        </scene>
        <!--Vicatoin View Controller-->
        <scene sceneID="LQz-M4-hcB">
            <objects>
                <viewController id="GJw-Cs-xkp" customClass="VicatoinViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWK-Cx-1jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-7X-ECU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="342" id="zbq-bJ-mPT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbq-bJ-mPT" id="Noj-1n-bn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-mg-Oqb">
                                <rect key="frame" x="47" y="301.5" width="320" height="293.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רשימת קטגוריות" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z22-fV-OQR">
                                        <rect key="frame" x="10" y="5" width="300" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-CR-85q">
                                        <rect key="frame" x="0.0" y="29.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-uM-43m">
                                        <rect key="frame" x="10" y="245.5" width="300" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-i9-mI1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="22"/>
                                                <state key="normal" title="ביטול">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.1137254902" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-SO-s7n">
                                                <rect key="frame" x="150" y="0.0" width="150" height="38"/>
                                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="22"/>
                                                <state key="normal" title="אישור">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.1137254902" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qbJ-CR-85q" secondAttribute="trailing" id="DZg-dI-Vlp"/>
                                    <constraint firstItem="qbJ-CR-85q" firstAttribute="top" secondItem="z22-fV-OQR" secondAttribute="bottom" id="HqM-JL-0iV"/>
                                    <constraint firstAttribute="trailing" secondItem="z22-fV-OQR" secondAttribute="trailing" constant="10" id="LcW-wn-w0Z"/>
                                    <constraint firstItem="qbJ-CR-85q" firstAttribute="leading" secondItem="SEG-mg-Oqb" secondAttribute="leading" id="Qzd-U1-hy2"/>
                                    <constraint firstAttribute="bottom" secondItem="fBA-uM-43m" secondAttribute="bottom" constant="10" id="Uih-UB-LG6"/>
                                    <constraint firstItem="fBA-uM-43m" firstAttribute="top" secondItem="qbJ-CR-85q" secondAttribute="bottom" id="oeD-Fr-Om9"/>
                                    <constraint firstItem="fBA-uM-43m" firstAttribute="leading" secondItem="SEG-mg-Oqb" secondAttribute="leading" constant="10" id="qJa-l5-mp1"/>
                                    <constraint firstItem="z22-fV-OQR" firstAttribute="top" secondItem="SEG-mg-Oqb" secondAttribute="top" constant="5" id="qnM-Dy-b1C"/>
                                    <constraint firstItem="z22-fV-OQR" firstAttribute="leading" secondItem="SEG-mg-Oqb" secondAttribute="leading" constant="10" id="tMC-ul-nMi"/>
                                    <constraint firstAttribute="trailing" secondItem="fBA-uM-43m" secondAttribute="trailing" constant="10" id="xMu-pv-4wo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEG-mg-Oqb" firstAttribute="leading" secondItem="g3d-8t-uR8" secondAttribute="leading" constant="47" id="1LY-An-luc"/>
                            <constraint firstItem="SEG-mg-Oqb" firstAttribute="centerX" secondItem="AWK-Cx-1jt" secondAttribute="centerX" id="Ixg-OU-M6h"/>
                            <constraint firstItem="SEG-mg-Oqb" firstAttribute="centerY" secondItem="AWK-Cx-1jt" secondAttribute="centerY" id="rdq-y9-03Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3d-8t-uR8"/>
                    </view>
                    <navigationItem key="navigationItem" id="rjl-zw-49c"/>
                    <connections>
                        <outlet property="cencelBtn" destination="tPa-i9-mI1" id="hX2-qF-jLl"/>
                        <outlet property="confirmBtn" destination="yVV-SO-s7n" id="pEP-nZ-QSj"/>
                        <outlet property="listCategoryLabel" destination="z22-fV-OQR" id="cvW-Yu-Yz6"/>
                        <outlet property="picker" destination="qbJ-CR-85q" id="280-Zp-HvU"/>
                        <outlet property="pikerView" destination="SEG-mg-Oqb" id="oDL-EU-DFI"/>
                        <outlet property="tableUser" destination="LJG-7X-ECU" id="PUk-jK-yLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-mI-U2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="1807.3660714285713"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="EXF-hE-HUw">
            <objects>
                <viewController id="cHg-m7-8zp" customClass="GeneralViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxE-2a-f5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-ZC-UBM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="342" id="P1R-u0-3xq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1R-u0-3xq" id="wfO-F7-82d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-Ov-BjX">
                                <rect key="frame" x="47" y="301.5" width="320" height="293.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רשימת קטגוריות" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-I6-WLK">
                                        <rect key="frame" x="10" y="5" width="300" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-eH-hWw">
                                        <rect key="frame" x="0.0" y="29.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-Mw-9z5">
                                        <rect key="frame" x="10" y="245.5" width="300" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-yI-xH8">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="22"/>
                                                <state key="normal" title="ביטול">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.1137254902" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3im-YB-zvt">
                                                <rect key="frame" x="150" y="0.0" width="150" height="38"/>
                                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="22"/>
                                                <state key="normal" title="אישור">
                                                    <color key="titleColor" red="0.92941176469999998" green="0.1137254902" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h5K-I6-WLK" secondAttribute="trailing" constant="10" id="GAX-MP-lfc"/>
                                    <constraint firstItem="h5K-I6-WLK" firstAttribute="leading" secondItem="fh0-Ov-BjX" secondAttribute="leading" constant="10" id="LeC-jQ-6Vh"/>
                                    <constraint firstItem="h5K-I6-WLK" firstAttribute="top" secondItem="fh0-Ov-BjX" secondAttribute="top" constant="5" id="NSz-bM-SYL"/>
                                    <constraint firstItem="EFV-Mw-9z5" firstAttribute="leading" secondItem="fh0-Ov-BjX" secondAttribute="leading" constant="10" id="Tr2-pP-6rh"/>
                                    <constraint firstItem="EFV-Mw-9z5" firstAttribute="top" secondItem="SQG-eH-hWw" secondAttribute="bottom" id="USg-L7-uLK"/>
                                    <constraint firstAttribute="bottom" secondItem="EFV-Mw-9z5" secondAttribute="bottom" constant="10" id="aFy-Zr-SFN"/>
                                    <constraint firstItem="SQG-eH-hWw" firstAttribute="leading" secondItem="fh0-Ov-BjX" secondAttribute="leading" id="lAK-Es-9Uf"/>
                                    <constraint firstAttribute="trailing" secondItem="SQG-eH-hWw" secondAttribute="trailing" id="nXL-VK-6QW"/>
                                    <constraint firstAttribute="trailing" secondItem="EFV-Mw-9z5" secondAttribute="trailing" constant="10" id="qSf-YE-vwZ"/>
                                    <constraint firstItem="SQG-eH-hWw" firstAttribute="top" secondItem="h5K-I6-WLK" secondAttribute="bottom" id="woK-q3-8pD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fh0-Ov-BjX" firstAttribute="centerX" secondItem="hxE-2a-f5v" secondAttribute="centerX" id="AKL-LB-Yw5"/>
                            <constraint firstItem="fh0-Ov-BjX" firstAttribute="leading" secondItem="gEG-GF-5H1" secondAttribute="leading" constant="47" id="BSF-Bb-O9F"/>
                            <constraint firstItem="fh0-Ov-BjX" firstAttribute="centerY" secondItem="hxE-2a-f5v" secondAttribute="centerY" id="dd6-7E-HdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEG-GF-5H1"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7Y-l9-tnn"/>
                    <connections>
                        <outlet property="cencelBtn" destination="ou3-yI-xH8" id="pMU-2I-uQS"/>
                        <outlet property="confirmBtn" destination="3im-YB-zvt" id="x2w-AS-VVb"/>
                        <outlet property="listCategoryLabel" destination="h5K-I6-WLK" id="OHD-Kh-7eA"/>
                        <outlet property="picker" destination="SQG-eH-hWw" id="8BG-UX-lLm"/>
                        <outlet property="pikerView" destination="fh0-Ov-BjX" id="0ep-P5-fva"/>
                        <outlet property="tableUser" destination="Ye3-ZC-UBM" id="Cyy-22-RFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWD-Bb-MTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="1118.9732142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="vEt-ZB-cmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMA-dJ-7OY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t0j-mA-lRI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="es8-dM-MS5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duW-qq-Bb4" kind="relationship" relationship="rootViewController" id="7ne-pr-fDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDg-oK-cx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="426.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="VPP-vp-KdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzu-61-TjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hx3-iq-hg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sO-gM-xF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHg-m7-8zp" kind="relationship" relationship="rootViewController" id="dGN-Cy-dPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y24-ai-hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="1118.9732142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="tLn-lm-TaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDR-wL-lCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ucX-j5-G8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2i-2v-lKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJw-Cs-xkp" kind="relationship" relationship="rootViewController" id="iNH-gx-0xJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4r-KM-j4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="1807.3660714285713"/>
        </scene>
    </scenes>
</document>
